task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

apply plugin: 'java'

apply plugin: 'idea'

idea {
  project {
    jdkName = '1.8'
    //languageLevel = '1.8'
  }
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // No java8 support for lombok yet https://code.google.com/p/projectlombok/issues/detail?id=451
    //compile group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '[3.0,)'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '[3.0,)'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
}
